# csrf-test

./: .gitignore
.github/workflows/: maven.yml
csrf-api/: pom.xml
csrf-api/src/main/java/com/oudake/csrftest/auth/: LoginAuthenticationFilter.java
csrf-api/src/main/java/com/oudake/csrftest/auth/controller/: LoginController.java
csrf-api/src/main/java/com/oudake/csrftest/auth/model/: ResponseBean.java  User.java
csrf-api/src/main/java/com/oudake/csrftest/auth/repository/: UserRepository.java
csrf-api/src/main/resources/: application.yml
csrf-api/src/test/java/com/oudake/csrftest/: PasswordTest.java
csrf-front/: README.md  package-lock.json  package.json
csrf-front/src/: App.vue  main.js
csrf-front/src/router/: index.js
csrf-springboot/: pom.xml
csrf-springboot/src/main/java/com/oudake/csrftest/: CsrfTestApplication.java
csrf-springboot/src/main/java/com/oudake/csrftest/auth/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomPermissionInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  LoginAuthFailHandler.java  LoginAuthProvider.java  LoginAuthSuccessHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  Md5PasswordEncoder.java  WebSecurityConfig.java
csrf-springboot/src/main/java/com/oudake/csrftest/controller/: LoginController.java  MenuController.java
csrf-springboot/src/main/java/com/oudake/csrftest/dao/: RoleMapper.java  (+4 more)
csrf-springboot/src/main/resources/: application.yml  generatorConfig.xml
csrf-springboot/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
csrf-springboot/src/test/java/com/oudake/csrftest/: CsrfTestApplicationTests.java  UserTest.java
csrf-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
csrf-vue/config/: index.js
csrf-vue/src/: App.vue  main.js
csrf-vue/src/components/Login/: index.vue
csrf-vue/src/components/SlotTest/: index.vue
csrf-vue/src/components/TableTest/: index.vue
csrf-vue/src/plugins/axios/: index.js
csrf-vue/src/router/: index.js
csrf-vue/src/views/Login/: index.vue
(+13 files in other folders)
